# oncampus-merchant-V1.0

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/svijayr007/oncampuspartner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svijayr007/oncampuspartner/: HomeActivity.java  MainActivity.java
app/src/main/java/com/svijayr007/oncampuspartner/adapter/: DeliveryAgentAdapter.java  DeliveryAgentOutForDeliveryAdapter.java  MyCampusAdapter.java  MyCartBillAdapter.java  MyCategoriesAdapter.java  MyFabMenuAdapter.java  MyFoodListAdapter.java  MyOrderAdapter.java  SettlementAdapter.java
app/src/main/java/com/svijayr007/oncampuspartner/callback/: ICampusCallbackListener.java  ICategoryCallbackListener.java  IDeliveryAgentCallbackListener.java  IOrderCallbackListener.java  IRecyclerClickListener.java  ISettlementCallbackListener.java
app/src/main/java/com/svijayr007/oncampuspartner/common/: Common.java  SpacesItemDecoration.java
app/src/main/java/com/svijayr007/oncampuspartner/eventBus/: CampusSelectedEvent.java  DeliveryAgentOutForDeliveryEvent.java  LoadOrderEvent.java  ResMenuScrollEvent.java
app/src/main/java/com/svijayr007/oncampuspartner/model/: CampusModel.java  CartItem.java  CategoryModel.java  DeliveryAgentModel.java  DeliveryOrderModel.java  FCMResponse.java  FCMResult.java  FCMSendData.java  FoodModel.java  OrderModel.java  PartnerUserModel.java  RefundModel.java  RestaurantModel.java  SettlementModel.java  TokenModel.java
app/src/main/res/anim/: blink.xml  fade_in_repeat.xml  item_animation_from_left.xml  layout_item_fade_in.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_rounded_green_stroke.xml  bottom_navigation_background.xml  dotted_black.xml  dotted_green.xml  draw_tabs_selector.xml  ic_back.xml  ic_baseline_access_time_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_available_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_done_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_home_24.xml  ic_baseline_local_shipping_24.xml  ic_baseline_markunread_24.xml  ic_baseline_not_available_24.xml  ic_baseline_restaurant_menu_24.xml  ic_baseline_save_24.xml  ic_baseline_search_24.xml  ic_baseline_speaker_notes_24.xml  ic_baseline_star_24.xml  ic_baseline_verified_user_24.xml  ic_baseline_whatshot_24.xml  ic_basline_star_small_24.xml  ic_food.xml  ic_location.xml  ic_note.xml  ic_phone_otp.xml  ic_restaurant.xml  ic_restaurant_menu_green_24dp.xml  ic_signup.xml  side_nav_bar.xml  tool_bar_curve.xml
app/src/main/res/drawable-v24/: bg_small_rounded_red.xml
app/src/main/res/layout/: activity_account.xml  activity_food.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_order_detail.xml  activity_orders.xml  activity_otp.xml  activity_settlement_detail.xml  activity_signup.xml  delivery_agent_fragment.xml  fragment_category.xml  fragment_home.xml  fragment_order.xml  layout_campus.xml  layout_campus_items.xml  layout_cart_item_bill.xml  layout_category_items.xml  layout_category_items_fab_menu.xml  layout_delivery_agent.xml  layout_delivery_agent_out_for_delivery.xml  layout_delivery_agents.xml  layout_delivery_pickup.xml  layout_fab_res_menu.xml  layout_food_items.xml  layout_order_detail_item.xml  layout_order_item.xml  layout_settlement_items.xml  layout_update_category.xml  new_orders_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/svijayr007/oncampuspartner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
