<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_restaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="16dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    app:cardBackgroundColor="#f2f2f2"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/restaurant_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_restaurant"
                        />

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_restaurant_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="marquee"
                        android:fontFamily="@font/poppins_semibold"
                        android:singleLine="true"
                        android:text="Restaurant name "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_res_food_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/brandon_medium"
                        android:textColor="@color/darkTextColor"
                        android:textSize="10sp"
                        android:text="North Indian, South Indian, Chinese" />

                    <TextView
                        android:id="@+id/text_res_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/brandon_medium"
                        android:textColor="@color/darkTextColor"
                        android:textSize="10sp"
                        android:text="SSN college of engineering" />

                    <View
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="25dp"
                        android:background="@drawable/dotted_black" />

                    <LinearLayout
                        android:layout_marginTop="9dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/restaurant_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:drawableStart="@drawable/ic_basline_star_small_24"
                            android:textColor="@color/black"
                            android:text="4.5" />
                        <TextView
                            android:id="@+id/restaurant_rating_count"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="100+ ratings"
                            android:textSize="8sp" />

                    </LinearLayout>
                    <View
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginEnd="25dp"
                        android:background="@drawable/dotted_black" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="@drawable/bg_rounded_green_stroke"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/open_sans_bold"
                    android:singleLine="true"
                    android:gravity="center"
                    android:text="Dashboard "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="14dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Today Current Order's"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="@color/behanceColor"
                    android:textSize="15sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/black"
                        android:text="New Order's"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/current_orders_new_orders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/fui_bgEmail"
                        android:text="0"
                        android:textSize="14sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/black"
                        android:text="Preparing"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/current_orders_preparing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/fui_bgEmail"
                        android:text="0"
                        android:textSize="14sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/black"
                        android:text="Out for Delivery"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/current_orders_out_for_delivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/fui_bgEmail"
                        android:text="0"
                        android:textSize="14sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/black"
                        android:text="Ready For Pickup"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/current_orders_ready_for_pickup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/fui_bgEmail"
                        android:text="0"
                        android:textSize="14sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/black"
                        android:text="Delivered/PickedUp"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/current_orders_delivered_pickedUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/fui_bgEmail"
                        android:text="0"
                        android:textSize="14sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/black"
                        android:text="Cancelled By You"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/current_orders_cancelled_by_partner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/fui_bgEmail"
                        android:text="0"
                        android:textSize="14sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/black"
                        android:text="Cancelled by User"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/current_orders_cancelled_by_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/fui_bgEmail"
                        android:text="0"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/dotted_black" />

            <LinearLayout
                android:id="@+id/total_orders_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:background="@drawable/bg_rounded_red_stroke"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/open_sans_bold"
                    android:singleLine="true"
                    android:gravity="center"
                    android:text="Sales View"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:layout_marginStart="14dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="All Time Sales"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/behanceColor"
                    android:textSize="15sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/black"
                        android:text="Total Order's Delivered/PickedUp: "
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/total_orders_count_allTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/fui_bgEmail"
                        android:text="0"
                        android:textSize="14sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/black"
                        android:text="Total order's Cancelled by You"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/total_orders_cancelled_by_partner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/fui_bgEmail"
                        android:text="0"
                        android:textSize="14sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/black"
                        android:text="Total order's Cancelled by User"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/total_orders_cancelled_by_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/fui_bgEmail"
                        android:text="0"
                        android:textSize="14sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="4dp"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_rounded_green_stroke"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/black"
                        android:text="Total Amount:"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/total_orders_amount_allTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/fui_bgEmail"
                        android:text="₹0.0"
                        android:textSize="14sp"/>

                </LinearLayout>
                <View
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/dotted_black" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="14dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Today Sales"
                    android:textColor="@color/behanceColor"
                    android:textSize="15sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/black"
                        android:text="Total Order's Delivered/PickedUp: "
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/total_orders_count_today"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/fui_bgEmail"
                        android:text="0"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/black"
                        android:text="Total order's Cancelled by You"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/total_orders_cancelled_by_partner_today"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/fui_bgEmail"
                        android:text="0"
                        android:textSize="14sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/black"
                        android:text="Total order's Cancelled by User"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/total_orders_cancelled_by_user_today"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/fui_bgEmail"
                        android:text="0"
                        android:textSize="14sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="4dp"
                    android:padding="5dp"
                    android:background="@drawable/bg_rounded_green_stroke"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/black"
                        android:text="Total Amount:"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/total_orders_amount_today"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/fui_bgEmail"
                        android:text="₹0.0"
                        android:textSize="14sp"/>

                </LinearLayout>

                <View
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/dotted_black" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:layout_marginStart="14dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Yesterday Sales"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/behanceColor"
                    android:textSize="15sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/black"
                        android:text="Total Order's Delivered/PickedUp: "
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/total_orders_count_yesterday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/fui_bgEmail"
                        android:text="0"
                        android:textSize="14sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/black"
                        android:text="Total order's Cancelled by You"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/total_orders_cancelled_by_partner_yesterday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/fui_bgEmail"
                        android:text="0"
                        android:textSize="14sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/black"
                        android:text="Total order's Cancelled by User"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/total_orders_cancelled_by_user_yesterday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/fui_bgEmail"
                        android:text="0"
                        android:textSize="14sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="4dp"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_rounded_green_stroke"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/black"
                        android:text="Total Amount:"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/total_orders_amount_yesterday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/fui_bgEmail"
                        android:text="₹0.0"
                        android:textSize="14sp"/>

                </LinearLayout>



                <View
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/dotted_black" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:layout_marginStart="14dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Weekly so far"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/behanceColor"
                    android:textSize="15sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/black"
                        android:text="Total Order's Delivered/PickedUp: "
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/total_orders_count_weekly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/fui_bgEmail"
                        android:text="0"
                        android:textSize="14sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/black"
                        android:text="Total order's Cancelled by You"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/total_orders_cancelled_by_partner_weekly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/fui_bgEmail"
                        android:text="0"
                        android:textSize="14sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/black"
                        android:text="Total order's Cancelled by User"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/total_orders_cancelled_by_user_weekly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/fui_bgEmail"
                        android:text="0"
                        android:textSize="14sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="4dp"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bg_rounded_green_stroke"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/black"
                        android:text="Total Amount:"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/total_orders_amount_weekly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="@color/fui_bgEmail"
                        android:text="₹0.0"
                        android:textSize="14sp"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/dotted_black" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/bg_rounded_red_stroke"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="14dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Settlement's"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/behanceColor"
                    android:textSize="15sp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_settlements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>





