<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="4dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_settlement_date"
                android:text="Today at: 13:05:56 pm "
                android:fontFamily="@font/poppins_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="10sp"/>
            <TextView
                android:id="@+id/txt_settlement_id"
                android:text="#1595416825236147266"
                android:fontFamily="@font/open_sans_bold"
                android:layout_width="match_parent"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Settlement Amount: "
                android:fontFamily="@font/open_sans_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginStart="8dp"
                android:textSize="10sp" />
            <TextView
                android:id="@+id/txt_settlement_amount"
                android:text="₹0"
                android:fontFamily="@font/open_sans_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/googleRedColor"
                android:textSize="10sp" />
            <TextView
                android:id="@+id/txt_settlement_status"
                android:text="Generated"
                android:fontFamily="@font/open_sans_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="end"
                android:textColor="@color/behanceColor"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="15sp" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/dotted_green"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <TextView
                android:text="Total Order's: "
                android:fontFamily="@font/open_sans_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginStart="8dp"
                android:textSize="10sp" />
            <TextView
                android:id="@+id/txt_total_orders"
                android:text="0"
                android:fontFamily="@font/open_sans_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/googleRedColor"
                android:textSize="10sp" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/black"
            />

    </LinearLayout>



</androidx.cardview.widget.CardView>