<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.orders.NewOrdersFragment">
    <TextView
        android:id="@+id/status_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="New Orders"
        android:gravity="center"
        android:textColor="@color/behanceColor"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>